<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
        
             font-family: Arial, sans-serif;
            font-size: 110%;
            background-color: rgba(0, 0, 0, 0.881);    
            margin: 0;
            padding: 0;
            color: aliceblue;
        }
             

        #header {   
            background-color: #2e2e2e;    
            color: #fffbfb;
            text-align: center; 
            padding: 10px;
            border-radius: 0% 0% 20% 20%
           
        }   

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }

        #body {
            text-align: center;
            padding: 60px;  
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Currículo</h1>
    </div>

                                                                       
    <div id="main-content"> 
        <div id="body">    
        <img id="profile-image" src="foto2.jpg" alt="Foto de Perfil">
        <h2>Sérgio Lucas Souza Amoras</h2>  
        <p><b>E-mail:</b> amorassergio26@gmail.com</p>
        <p><b>Telefone:</b> (48) 98809-8111</p>

        <h2>Experiências Profissionais:</h2>
        <p><b>Cargo:</b> Auxiliar de Produção</p>
        <p><b>Empresa:</b> Ventisol</p>
        <p><b>Descrição:</b> Auxiliar a fabricação dos produtos da fabricados.</p>
        <br>
        <p><b>Cargo:</b> Entregador</p>
        <p><b>Empresa:</b> Murici</p>
        <p><b>Descrição:</b> prestar serviços de entrega de mercadorias para a empresa Mercado Livre.</p>  
        <br>

        <h2>Formação Acadêmica:</h2>
        <p><b>Curso:</b> Analise e desenvolvimento de sistemas</p>
        <p><b>Instituição:</b> Faculdade Municipal de Palhoça</p>
        <p><b>situação:</b> Em andamento</p>  

        
    </div>
    </div>

</body>
</html>
